<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<View android:id="@+id/strut"
		  android:layout_width="0dp"
		  android:layout_height="0dp" 
		  android:layout_centerHorizontal="true"/>
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_alignRight="@id/strut"
			android:layout_alignParentLeft="true"
			android:text="Left"/> 
		<Button 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/strut"
			android:layout_alignParentRight="true"
			android:text="Right"/>
	</RelativeLayout>
</LinearLayout>